<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirstName"
        android:text="FirstName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLastName"
        android:text="LastName"
        app:layout_constraintLeft_toRightOf="@id/tvFirstName"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="Email@Email.com"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        android:paddingRight="5dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTraco"
        android:text="—"
        app:layout_constraintLeft_toRightOf="@id/tvEmail"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        android:paddingRight="5dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        android:text="(11) 5487-4487"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        app:layout_constraintLeft_toRightOf="@id/tvTraco"
        android:textSize="12sp"/>

</android.support.constraint.ConstraintLayout>